[0;1;31m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2019-02-27 16:42:18 UTC; 14s ago
  Process: 6604 ExecStart=/home/ubuntu/amadowshop/django2/bin/gunicorn --access-logfile --workers 3 --bind unix:/home/ubuntu/amadowshop/amadowshop.sock amadowshop.wsgi [0;1;31m(code=exited, status=2)[0m
 Main PID: 6604 (code=exited, status=2)

Feb 27 16:42:17 151-248-123-87 systemd[1]: Started gunicorn daemon.
Feb 27 16:42:18 151-248-123-87 gunicorn[6604]: usage: gunicorn [OPTIONS] [APP_MODULE]
Feb 27 16:42:18 151-248-123-87 gunicorn[6604]: gunicorn: error: argument --access-logfile: expected one argument
Feb 27 16:42:18 151-248-123-87 systemd[1]: [0;1;39mgunicorn.service: Main process exited, code=exited, status=2/INVALIDARGUMENT[0m
Feb 27 16:42:18 151-248-123-87 systemd[1]: [0;1;39mgunicorn.service: Unit entered failed state.[0m
Feb 27 16:42:18 151-248-123-87 systemd[1]: [0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
